[RUNME](https://anneellehauge.gitlab.io/ap2020/Miniex1) 
![screenshot](minix1.png)

[My code](https://gitlab.com/anneellehauge/ap2020/-/blob/master/public/Miniex1/sketch.js)

**How would you describe your first independent coding experience (in relation to thinking, reading, copying, modifying, writing code, and so on)?**
My first experience with coding was a bit overwhelming because I was unfamiliar with the fact that to be creative in coding is something entirely different than being creative with a pencil and a piece of paper. You have to write the recipe for what you wish to create and create an order to these things you are creating.
I thought a lot about the term literacy and the text written by Annette Vee. Reading this, it really dawned on me how much of society is controlled by people who have this ability to create through code. To invent. To shape our society. I found this quite intimidating and also I was relieved that I was now about to have my eyes opened through my education.   
**How is the coding process different from, or similar to, reading and writing text?**
I think a coding process differs from a reading or writing process in an interesting way. Lets say you are writing an article. Your only purpose here and the only process of putting out information is through writing the article and having people read it. But the thing about code is that here there are two types of communicating the way I see it. The first is is giving the very specific instructions to the machine/computer in the right order, following the rules of the programming language. You have to give orders/instructions and stay very focused. You cannot let your mind drift off the way you can when writing an article or a letter or reading a book. Secondly and most importantly you are communicating to other people in your code. It will appear as something. You want to express something. This is what is the most similar to writing or reading. This is where the ideas/dreams/creative thought appear to both maker and observer.  
**What does code and programming mean to you, and how do the assigned readings help you to reflect on programming?**
I believe I somewhat already gave my answer to this when reflecting on the first question, but to now be sort of familiar with code (or at least way more than I was prior to this cource) feels relieving. It was an unnknown, powerful and also frightening aspect of the culture and world I am living in. I would also say that the assigned reading helps me understand the cultural context in a way which would not have happened had I just watched Youtube clips of "how to" and those type of videos. 
The asssigned reading also helps me experience my coding process in a different way. I am more aware and able to question and reflect. 