**Algorithmic Procedures | Individual work + Group work**

Group 1) Andreas, Clara and Mikkel Dahlin and myself. 

**Final project idea 1**

![project](project.png)

**Final project idea 2**

![projectidea](projectidea.png)

**Individual flowchart**

![Flowchart of miniex 6](miniex6.png)

**Challenges between simplicity at the level of communication and complexity at the level of algorithmic procedure**


**The value of the individual and the group flowchart**

**What are the Technical challenges**